debug=true
oauth.consumerKey=yrRjg7SQJW8qrOqO0kdPw
oauth.consumerSecret=ztjfsZ6ff1DgJrl0NslaIwSSdRFBqde9BYPyODT1hA
oauth.accessToken=270350207-l8WFxsLdJ5w4xP1otWZdFWchMrS1juxtRZX31k8Q
oauth.accessTokenSecret=fan7s1vTFS95v1xfvVJ5ANLofKbxAaEF2PqtMD7cDE

